<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #8cadbe;
        }
        section {
            margin-top: 20px;
        }
        h1, h2, p {
            color: #333;
        }
        img {
            max-width: 15%;
            height: auto;
            border-radius: 50%; /* Untuk memberikan efek sudut melengkung pada foto profil */
        }
    </style>
</head>
<body>
    <header>
        <img src="aisyah.JPG" alt="Foto Profil">
        <h1>Siti Aisyah</h1>
        <p>Deskripsi singkat tentang diri Anda</p>
    </header>

    <section>
        <h2>Profil Saya</h2>
        <p>Isi dengan informasi profil Anda, seperti pendidikan, pengalaman kerja, atau minat.</p>
    </section>

    <section>
        <h2>Kontak</h2>
        <p>Email: aisyahsiti8363@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/username" target="_blank">LinkedIn Profil</a></p>
        <!-- Tambahkan informasi kontak lainnya sesuai kebutuhan -->
    </section>

    <section>
        <h2>Portofolio</h2>
        <p>Link ke proyek-proyek atau karya-karya Anda jika ada.</p>
    </section>

    <footer>
        <p>&copy; 2023 Nama Anda. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>
